spring.datasource.url= jdbc:sqlserver://191.252.157.161:1433;database=control;encrypt=false;trustServerCertificate=false
spring.datasource.username= PROTHEUS12
spring.datasource.password= root@312
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update